# TradeTechnology

./: README.md  TradeTechnology.sln
API/: API.csproj  Dockerfile  Program.cs
API/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
API/Controllers/: CustomerController.cs  UserController.cs
API/Extensions/: JWTSettings.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Mappings/: UserMappingProfile.cs
Application/Services/: CustomerService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entities/: Address.cs  City.cs  Customer.cs  Entity.cs  Phone.cs  State.cs  User.cs
Domain/Ports/: ICustomerRepository.cs  ICustomerService.cs  IJWTService.cs  IUserRepository.cs  IUserService.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Configuration/: DatabaseSettings.cs
Infra.Data/Repository/: CustomerRepository.cs  UserRepository.cs
Infra.Data/Services/: JWTService.cs
Shared/ViewModels/User/: LoggedInUser.cs  NewUser.cs  UserView.cs
files/: Customers.csv
